PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="146.317" Width="164.137" Topmost="True"
        AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid MouseDown="Window_MouseDown">
        <Image x:Name="imgTomato" Margin="10,10,0,0" Source="pack://application:,,,/Resources/images/tomato.png"/>
        <Label x:Name="txtTimeRemaining" Content="00:00" FontSize="36" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Margin="34,49,24,44" Width="106">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Image x:Name="btnReset" Source="pack://application:,,,/Resources/images/ico_reset.png" MouseDown="btnReset_MouseDown" Margin="126,39,28,93"/>

        <Grid Margin="52,109,41,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="btnPlay" Grid.Column="0" Source="pack://application:,,,/Resources/images/ico_play.png" MouseDown="btnPlay_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="btnPause" Grid.Column="1" Source="pack://application:,,,/Resources/images/ico_pause.png" MouseDown="btnPause_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="btnRefresh" Grid.Column="2" Source="pack://application:,,,/Resources/images/ico_refresh.png" MouseDown="btnRefresh_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
