PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="291.317" Width="331.137" Topmost="True"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid MouseDown="Window_MouseDown">
        <Image x:Name="imgTomato" Margin="10" Source="pack://application:,,,/Resources/images/tomato.png"/>
        <Label x:Name="txtTimeRemaining" Content="00:00" FontSize="48" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Image x:Name="btnReset" Width="20" Height="20" Source="pack://application:,,,/Resources/images/ico_reset.png" MouseDown="btnReset_MouseDown" Margin="226,66,85,205"/>

        <Grid Margin="99,182,99,82">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="btnPlay" Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Resources/images/ico_play.png" MouseDown="btnPlay_MouseDown"/>
            <Image x:Name="btnPause" Grid.Column="1" Width="20" Height="20" Source="pack://application:,,,/Resources/images/ico_pause.png" MouseDown="btnPause_MouseDown"/>
            <Image x:Name="btnRefresh" Grid.Column="2" Width="20" Height="20" Source="pack://application:,,,/Resources/images/ico_refresh.png" MouseDown="btnRefresh_MouseDown"/>
        </Grid>

    </Grid>
</Window>
