PomodoroTimer/SchedulePlanner.xaml

<Window x:Class="PomodoroTimer.SchedulePlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="SchedulePlanner" Height="300" Width="300"
        Topmost="True" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid>
        <Rectangle x:Name="rectBackground" 
                   Fill="#FFD33A3A" 
                   Stroke="Black" 
                   Margin="0,0,0,0" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"  
                   RadiusY="15" 
                   RadiusX="15"/>
        <ListBox x:Name="lstScheduleItems" 
                 Background="#FFD33A3A"
                 Margin="10,45,10,25" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">

            <Grid HorizontalAlignment="Stretch" 
                  
                  Margin="2,0,2,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="White">Actviity:</TextBlock>
                <TextBox Grid.Column="1">Third Activity</TextBox>
                <TextBlock Grid.Column="2" Foreground="White">Time:</TextBlock>
                <TextBox Grid.Column="3">25:00</TextBox>
                <TextBlock Grid.Column="4" Foreground="White">Completed:</TextBlock>
                <CheckBox Grid.Column="5">
                    <CheckBox.IsChecked>
                        true
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>

            <Grid HorizontalAlignment="Stretch" 
                  
                  Margin="2,0,2,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="White">Actviity:</TextBlock>
                <TextBox Grid.Column="1">Second Activity</TextBox>
                <TextBlock Grid.Column="2" Foreground="White">Time:</TextBlock>
                <TextBox Grid.Column="3">25:00</TextBox>
                <TextBlock Grid.Column="4" Foreground="White">Completed:</TextBlock>
                <CheckBox Grid.Column="5">
                     <CheckBox.IsChecked>
                        false
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>

        </ListBox>
    </Grid>
</Window>
