PomodoroTimer/SchedulePlanner.xaml

<Window x:Class="PomodoroTimer.SchedulePlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        xmlns:vm="clr-namespace:PomodoroTimer.ViewModels"
        xmlns:m="clr-namespace:PomodoroTimer.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="SchedulePlanner" Height="300" Width="396.639"
        Topmost="True" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Window.Resources>
        <ObjectDataProvider x:Key="ScheduleItemsDataSource" ObjectType="{x:Type vm:ScheduleItems}">
            <ObjectDataProvider.ConstructorParameters>
                <system:Int32>5</system:Int32>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <vm:ScheduleItems x:Key="ScheduleItemsData"/>
    </Window.Resources>
    
    

    <Grid>
        <Rectangle x:Name="rectBackground" 
                   Fill="#FFD33A3A" 
                   Stroke="Black" 
                   Margin="0,0,0,0" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"  
                   RadiusY="15" 
                   RadiusX="15"/>
        <ListBox x:Name="lstScheduleItems" 
                 Background="#FFD33A3A"
                 Margin="10,45,10,25" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource ScheduleItemsDataSource}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <!-- ScheduleItem.Label (String) -->
                        <TextBlock Text="Activity: " />
                        <TextBox Text="{Binding Path=Label}" />

                        <!-- ScheduleItem.TimeToSpend (TimeSpan) -->
                        <TextBlock Text=" Time: " />
                        <TextBox Text="{Binding Path=TimeToSpend}"/>

                        <!-- ScheduleItem.Completed (bool) -->
                        <TextBlock Text=" Completed: " />
                        <CheckBox IsChecked="{Binding Path=Completed}">
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
                

            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
